MODE=development
RENDERER_INDEX_PATH=../../../../../dist/renderer/index.html
PRELOAD_SCRIPT_PATH=../../../../../../shared/src/electron/preload_script.js
SQLITE_DATABASE_HOST=192.168.0.139
SQLITE_DATABASE_USER=herisson
SQLITE_DATABASE_PASSWORD=admin