MODE=development
RENDERER_INDEX_PATH=../../../../../dist/renderer/index.html
PRELOAD_SCRIPT_PATH=../../../../../../shared/src/electron/preload_script.js
SQLITE_DATABASE_PATH=../dev_database.sqlite
SQLITE_DATABASE_USER=
SQLITE_DATABASE_PASSWORD=