MODE=development
RENDERER_INDEX_PATH=../../../../../dist/renderer/index.html
PRELOAD_SCRIPT_PATH=../../../../../../shared/src/electron/preload_script.js
SQLITE_DATABASE_HOST=127.0.0.1
SQLITE_DATABASE_USER=herisson
SQLITE_DATABASE_PASSWORD=JaimeLePain69